// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: activity_times_service.proto

package order_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ActivityTimeServiceClient is the client API for ActivityTimeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ActivityTimeServiceClient interface {
	Create(ctx context.Context, in *CreateActivityTime, opts ...grpc.CallOption) (*ActivityTime, error)
	GetByID(ctx context.Context, in *ActivityTimePrimaryKey, opts ...grpc.CallOption) (*ActivityTime, error)
	GetList(ctx context.Context, in *GetListActivityTimeRequest, opts ...grpc.CallOption) (*GetListActivityTimeResponse, error)
	Update(ctx context.Context, in *UpdateActivityTime, opts ...grpc.CallOption) (*ActivityTime, error)
	Delete(ctx context.Context, in *ActivityTimePrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type activityTimeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewActivityTimeServiceClient(cc grpc.ClientConnInterface) ActivityTimeServiceClient {
	return &activityTimeServiceClient{cc}
}

func (c *activityTimeServiceClient) Create(ctx context.Context, in *CreateActivityTime, opts ...grpc.CallOption) (*ActivityTime, error) {
	out := new(ActivityTime)
	err := c.cc.Invoke(ctx, "/order_service.ActivityTimeService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *activityTimeServiceClient) GetByID(ctx context.Context, in *ActivityTimePrimaryKey, opts ...grpc.CallOption) (*ActivityTime, error) {
	out := new(ActivityTime)
	err := c.cc.Invoke(ctx, "/order_service.ActivityTimeService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *activityTimeServiceClient) GetList(ctx context.Context, in *GetListActivityTimeRequest, opts ...grpc.CallOption) (*GetListActivityTimeResponse, error) {
	out := new(GetListActivityTimeResponse)
	err := c.cc.Invoke(ctx, "/order_service.ActivityTimeService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *activityTimeServiceClient) Update(ctx context.Context, in *UpdateActivityTime, opts ...grpc.CallOption) (*ActivityTime, error) {
	out := new(ActivityTime)
	err := c.cc.Invoke(ctx, "/order_service.ActivityTimeService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *activityTimeServiceClient) Delete(ctx context.Context, in *ActivityTimePrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/order_service.ActivityTimeService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ActivityTimeServiceServer is the server API for ActivityTimeService service.
// All implementations must embed UnimplementedActivityTimeServiceServer
// for forward compatibility
type ActivityTimeServiceServer interface {
	Create(context.Context, *CreateActivityTime) (*ActivityTime, error)
	GetByID(context.Context, *ActivityTimePrimaryKey) (*ActivityTime, error)
	GetList(context.Context, *GetListActivityTimeRequest) (*GetListActivityTimeResponse, error)
	Update(context.Context, *UpdateActivityTime) (*ActivityTime, error)
	Delete(context.Context, *ActivityTimePrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedActivityTimeServiceServer()
}

// UnimplementedActivityTimeServiceServer must be embedded to have forward compatible implementations.
type UnimplementedActivityTimeServiceServer struct {
}

func (UnimplementedActivityTimeServiceServer) Create(context.Context, *CreateActivityTime) (*ActivityTime, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedActivityTimeServiceServer) GetByID(context.Context, *ActivityTimePrimaryKey) (*ActivityTime, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedActivityTimeServiceServer) GetList(context.Context, *GetListActivityTimeRequest) (*GetListActivityTimeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedActivityTimeServiceServer) Update(context.Context, *UpdateActivityTime) (*ActivityTime, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedActivityTimeServiceServer) Delete(context.Context, *ActivityTimePrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedActivityTimeServiceServer) mustEmbedUnimplementedActivityTimeServiceServer() {}

// UnsafeActivityTimeServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ActivityTimeServiceServer will
// result in compilation errors.
type UnsafeActivityTimeServiceServer interface {
	mustEmbedUnimplementedActivityTimeServiceServer()
}

func RegisterActivityTimeServiceServer(s grpc.ServiceRegistrar, srv ActivityTimeServiceServer) {
	s.RegisterService(&ActivityTimeService_ServiceDesc, srv)
}

func _ActivityTimeService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateActivityTime)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActivityTimeServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.ActivityTimeService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActivityTimeServiceServer).Create(ctx, req.(*CreateActivityTime))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActivityTimeService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActivityTimePrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActivityTimeServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.ActivityTimeService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActivityTimeServiceServer).GetByID(ctx, req.(*ActivityTimePrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActivityTimeService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListActivityTimeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActivityTimeServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.ActivityTimeService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActivityTimeServiceServer).GetList(ctx, req.(*GetListActivityTimeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActivityTimeService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateActivityTime)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActivityTimeServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.ActivityTimeService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActivityTimeServiceServer).Update(ctx, req.(*UpdateActivityTime))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActivityTimeService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActivityTimePrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActivityTimeServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.ActivityTimeService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActivityTimeServiceServer).Delete(ctx, req.(*ActivityTimePrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// ActivityTimeService_ServiceDesc is the grpc.ServiceDesc for ActivityTimeService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ActivityTimeService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.ActivityTimeService",
	HandlerType: (*ActivityTimeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ActivityTimeService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _ActivityTimeService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _ActivityTimeService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ActivityTimeService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ActivityTimeService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "activity_times_service.proto",
}
