// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: order_times_service.proto

package order_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// OrderTimeServiceClient is the client API for OrderTimeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type OrderTimeServiceClient interface {
	Create(ctx context.Context, in *CreateOrderTime, opts ...grpc.CallOption) (*OrderTime, error)
	GetByID(ctx context.Context, in *OrderTimePrimaryKey, opts ...grpc.CallOption) (*OrderTime, error)
	GetList(ctx context.Context, in *GetListOrderTimeRequest, opts ...grpc.CallOption) (*GetListOrderTimeResponse, error)
	Update(ctx context.Context, in *UpdateOrderTime, opts ...grpc.CallOption) (*OrderTime, error)
	Delete(ctx context.Context, in *OrderTimePrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type orderTimeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewOrderTimeServiceClient(cc grpc.ClientConnInterface) OrderTimeServiceClient {
	return &orderTimeServiceClient{cc}
}

func (c *orderTimeServiceClient) Create(ctx context.Context, in *CreateOrderTime, opts ...grpc.CallOption) (*OrderTime, error) {
	out := new(OrderTime)
	err := c.cc.Invoke(ctx, "/order_service.OrderTimeService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderTimeServiceClient) GetByID(ctx context.Context, in *OrderTimePrimaryKey, opts ...grpc.CallOption) (*OrderTime, error) {
	out := new(OrderTime)
	err := c.cc.Invoke(ctx, "/order_service.OrderTimeService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderTimeServiceClient) GetList(ctx context.Context, in *GetListOrderTimeRequest, opts ...grpc.CallOption) (*GetListOrderTimeResponse, error) {
	out := new(GetListOrderTimeResponse)
	err := c.cc.Invoke(ctx, "/order_service.OrderTimeService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderTimeServiceClient) Update(ctx context.Context, in *UpdateOrderTime, opts ...grpc.CallOption) (*OrderTime, error) {
	out := new(OrderTime)
	err := c.cc.Invoke(ctx, "/order_service.OrderTimeService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderTimeServiceClient) Delete(ctx context.Context, in *OrderTimePrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/order_service.OrderTimeService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// OrderTimeServiceServer is the server API for OrderTimeService service.
// All implementations must embed UnimplementedOrderTimeServiceServer
// for forward compatibility
type OrderTimeServiceServer interface {
	Create(context.Context, *CreateOrderTime) (*OrderTime, error)
	GetByID(context.Context, *OrderTimePrimaryKey) (*OrderTime, error)
	GetList(context.Context, *GetListOrderTimeRequest) (*GetListOrderTimeResponse, error)
	Update(context.Context, *UpdateOrderTime) (*OrderTime, error)
	Delete(context.Context, *OrderTimePrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedOrderTimeServiceServer()
}

// UnimplementedOrderTimeServiceServer must be embedded to have forward compatible implementations.
type UnimplementedOrderTimeServiceServer struct {
}

func (UnimplementedOrderTimeServiceServer) Create(context.Context, *CreateOrderTime) (*OrderTime, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedOrderTimeServiceServer) GetByID(context.Context, *OrderTimePrimaryKey) (*OrderTime, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedOrderTimeServiceServer) GetList(context.Context, *GetListOrderTimeRequest) (*GetListOrderTimeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedOrderTimeServiceServer) Update(context.Context, *UpdateOrderTime) (*OrderTime, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedOrderTimeServiceServer) Delete(context.Context, *OrderTimePrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedOrderTimeServiceServer) mustEmbedUnimplementedOrderTimeServiceServer() {}

// UnsafeOrderTimeServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to OrderTimeServiceServer will
// result in compilation errors.
type UnsafeOrderTimeServiceServer interface {
	mustEmbedUnimplementedOrderTimeServiceServer()
}

func RegisterOrderTimeServiceServer(s grpc.ServiceRegistrar, srv OrderTimeServiceServer) {
	s.RegisterService(&OrderTimeService_ServiceDesc, srv)
}

func _OrderTimeService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOrderTime)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderTimeServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.OrderTimeService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderTimeServiceServer).Create(ctx, req.(*CreateOrderTime))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderTimeService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OrderTimePrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderTimeServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.OrderTimeService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderTimeServiceServer).GetByID(ctx, req.(*OrderTimePrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderTimeService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListOrderTimeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderTimeServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.OrderTimeService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderTimeServiceServer).GetList(ctx, req.(*GetListOrderTimeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderTimeService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateOrderTime)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderTimeServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.OrderTimeService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderTimeServiceServer).Update(ctx, req.(*UpdateOrderTime))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderTimeService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OrderTimePrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderTimeServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.OrderTimeService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderTimeServiceServer).Delete(ctx, req.(*OrderTimePrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// OrderTimeService_ServiceDesc is the grpc.ServiceDesc for OrderTimeService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var OrderTimeService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.OrderTimeService",
	HandlerType: (*OrderTimeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _OrderTimeService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _OrderTimeService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _OrderTimeService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _OrderTimeService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _OrderTimeService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "order_times_service.proto",
}
