// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: payment_history_service.proto

package payment_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// UserPaymentHistoryServiceClient is the client API for UserPaymentHistoryService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type UserPaymentHistoryServiceClient interface {
	Create(ctx context.Context, in *CreateUserPaymentHistory, opts ...grpc.CallOption) (*empty.Empty, error)
	GetList(ctx context.Context, in *GetListUserPaymentHistoryRequest, opts ...grpc.CallOption) (*GetListUserPaymentHistoryResponse, error)
	Delete(ctx context.Context, in *UserPaymentHistoryPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type userPaymentHistoryServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewUserPaymentHistoryServiceClient(cc grpc.ClientConnInterface) UserPaymentHistoryServiceClient {
	return &userPaymentHistoryServiceClient{cc}
}

func (c *userPaymentHistoryServiceClient) Create(ctx context.Context, in *CreateUserPaymentHistory, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/payment_service.UserPaymentHistoryService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userPaymentHistoryServiceClient) GetList(ctx context.Context, in *GetListUserPaymentHistoryRequest, opts ...grpc.CallOption) (*GetListUserPaymentHistoryResponse, error) {
	out := new(GetListUserPaymentHistoryResponse)
	err := c.cc.Invoke(ctx, "/payment_service.UserPaymentHistoryService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userPaymentHistoryServiceClient) Delete(ctx context.Context, in *UserPaymentHistoryPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/payment_service.UserPaymentHistoryService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserPaymentHistoryServiceServer is the server API for UserPaymentHistoryService service.
// All implementations must embed UnimplementedUserPaymentHistoryServiceServer
// for forward compatibility
type UserPaymentHistoryServiceServer interface {
	Create(context.Context, *CreateUserPaymentHistory) (*empty.Empty, error)
	GetList(context.Context, *GetListUserPaymentHistoryRequest) (*GetListUserPaymentHistoryResponse, error)
	Delete(context.Context, *UserPaymentHistoryPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedUserPaymentHistoryServiceServer()
}

// UnimplementedUserPaymentHistoryServiceServer must be embedded to have forward compatible implementations.
type UnimplementedUserPaymentHistoryServiceServer struct {
}

func (UnimplementedUserPaymentHistoryServiceServer) Create(context.Context, *CreateUserPaymentHistory) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedUserPaymentHistoryServiceServer) GetList(context.Context, *GetListUserPaymentHistoryRequest) (*GetListUserPaymentHistoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedUserPaymentHistoryServiceServer) Delete(context.Context, *UserPaymentHistoryPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedUserPaymentHistoryServiceServer) mustEmbedUnimplementedUserPaymentHistoryServiceServer() {
}

// UnsafeUserPaymentHistoryServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to UserPaymentHistoryServiceServer will
// result in compilation errors.
type UnsafeUserPaymentHistoryServiceServer interface {
	mustEmbedUnimplementedUserPaymentHistoryServiceServer()
}

func RegisterUserPaymentHistoryServiceServer(s grpc.ServiceRegistrar, srv UserPaymentHistoryServiceServer) {
	s.RegisterService(&UserPaymentHistoryService_ServiceDesc, srv)
}

func _UserPaymentHistoryService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateUserPaymentHistory)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserPaymentHistoryServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_service.UserPaymentHistoryService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserPaymentHistoryServiceServer).Create(ctx, req.(*CreateUserPaymentHistory))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserPaymentHistoryService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListUserPaymentHistoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserPaymentHistoryServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_service.UserPaymentHistoryService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserPaymentHistoryServiceServer).GetList(ctx, req.(*GetListUserPaymentHistoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserPaymentHistoryService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserPaymentHistoryPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserPaymentHistoryServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_service.UserPaymentHistoryService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserPaymentHistoryServiceServer).Delete(ctx, req.(*UserPaymentHistoryPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// UserPaymentHistoryService_ServiceDesc is the grpc.ServiceDesc for UserPaymentHistoryService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var UserPaymentHistoryService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "payment_service.UserPaymentHistoryService",
	HandlerType: (*UserPaymentHistoryServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _UserPaymentHistoryService_Create_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _UserPaymentHistoryService_GetList_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _UserPaymentHistoryService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "payment_history_service.proto",
}
